# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: console_game_life
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aba/Desktop/console_game_life/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target console_game_life


#############################################
# Order-only phony target for console_game_life

build cmake_object_order_depends_target_console_game_life: phony || CMakeFiles/console_game_life.dir

build CMakeFiles/console_game_life.dir/main.cpp.obj: CXX_COMPILER__console_game_life_unscanned_Debug C$:/Users/aba/Desktop/console_game_life/main.cpp || cmake_object_order_depends_target_console_game_life
  DEP_FILE = CMakeFiles\console_game_life.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\console_game_life.dir

build CMakeFiles/console_game_life.dir/game_logic.cpp.obj: CXX_COMPILER__console_game_life_unscanned_Debug C$:/Users/aba/Desktop/console_game_life/game_logic.cpp || cmake_object_order_depends_target_console_game_life
  DEP_FILE = CMakeFiles\console_game_life.dir\game_logic.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\console_game_life.dir

build CMakeFiles/console_game_life.dir/game_page.cpp.obj: CXX_COMPILER__console_game_life_unscanned_Debug C$:/Users/aba/Desktop/console_game_life/game_page.cpp || cmake_object_order_depends_target_console_game_life
  DEP_FILE = CMakeFiles\console_game_life.dir\game_page.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\console_game_life.dir

build CMakeFiles/console_game_life.dir/menu_page.cpp.obj: CXX_COMPILER__console_game_life_unscanned_Debug C$:/Users/aba/Desktop/console_game_life/menu_page.cpp || cmake_object_order_depends_target_console_game_life
  DEP_FILE = CMakeFiles\console_game_life.dir\menu_page.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\console_game_life.dir

build CMakeFiles/console_game_life.dir/rules_page.cpp.obj: CXX_COMPILER__console_game_life_unscanned_Debug C$:/Users/aba/Desktop/console_game_life/rules_page.cpp || cmake_object_order_depends_target_console_game_life
  DEP_FILE = CMakeFiles\console_game_life.dir\rules_page.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\console_game_life.dir

build CMakeFiles/console_game_life.dir/settings_page.cpp.obj: CXX_COMPILER__console_game_life_unscanned_Debug C$:/Users/aba/Desktop/console_game_life/settings_page.cpp || cmake_object_order_depends_target_console_game_life
  DEP_FILE = CMakeFiles\console_game_life.dir\settings_page.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\console_game_life.dir

build CMakeFiles/console_game_life.dir/pages_utils.cpp.obj: CXX_COMPILER__console_game_life_unscanned_Debug C$:/Users/aba/Desktop/console_game_life/pages_utils.cpp || cmake_object_order_depends_target_console_game_life
  DEP_FILE = CMakeFiles\console_game_life.dir\pages_utils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\console_game_life.dir

build CMakeFiles/console_game_life.dir/settings.cpp.obj: CXX_COMPILER__console_game_life_unscanned_Debug C$:/Users/aba/Desktop/console_game_life/settings.cpp || cmake_object_order_depends_target_console_game_life
  DEP_FILE = CMakeFiles\console_game_life.dir\settings.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  OBJECT_FILE_DIR = CMakeFiles\console_game_life.dir


# =============================================================================
# Link build statements for EXECUTABLE target console_game_life


#############################################
# Link the executable console_game_life.exe

build console_game_life.exe: CXX_EXECUTABLE_LINKER__console_game_life_Debug CMakeFiles/console_game_life.dir/main.cpp.obj CMakeFiles/console_game_life.dir/game_logic.cpp.obj CMakeFiles/console_game_life.dir/game_page.cpp.obj CMakeFiles/console_game_life.dir/menu_page.cpp.obj CMakeFiles/console_game_life.dir/rules_page.cpp.obj CMakeFiles/console_game_life.dir/settings_page.cpp.obj CMakeFiles/console_game_life.dir/pages_utils.cpp.obj CMakeFiles/console_game_life.dir/settings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\console_game_life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = console_game_life.exe
  TARGET_IMPLIB = libconsole_game_life.dll.a
  TARGET_PDB = console_game_life.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aba\Desktop\console_game_life\cmake-build-debug && "D:\program\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aba\Desktop\console_game_life\cmake-build-debug && "D:\program\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\aba\Desktop\console_game_life -BC:\Users\aba\Desktop\console_game_life\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build console_game_life: phony console_game_life.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aba/Desktop/console_game_life/cmake-build-debug

build all: phony console_game_life.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/aba/Desktop/console_game_life/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aba/Desktop/console_game_life/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/program/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
